{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "DbConnectionString": "Server=tcp:hanbyulkang.database.windows.net,1433;Initial Catalog=TodayLunchDB;Persist Security Info=False;User ID=kanghanstar;Password=anfdpQkwlstkfka1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}